<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Denis Marion's Portfolio</title>
</head>

<body>
    <h1>Denis Marion's Portfolio</h1>
    <h2>I'm a developer</h2>
    <hr />
    <h3><a href="./Public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/MovieRanking_Screenshot 2026-01-28 123644.png" height="200" alt="Movie ranking preview picture" />
    <h3><a href="./Public/birthday-invite.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/BirhtdayInvite_Screenshot 2026-01-28 125609.png" height="200" alt="Birthday invite preview picture" />
    <hr />
    <a href="./Public/about.html">About Me</a>
    <a href="./Public/contact.html">Contact Me</a>
</body>

</html>
